# UserAdmin-backend

./: .gitignore  README.md  SATest.sln  seedScript.sql
SA.Test/: SA.Test.csproj  UserServiceTests.cs
SATest.Api/: Program.cs  SATest.Api.csproj  Startup.cs  appsettings.json
SATest.Api/Controllers/: UserController.cs
SATest.Api/Properties/: launchSettings.json
SATest.Application/: SATest.Application.csproj  ServiceInjection.cs
SATest.Application/Profiles/: UserProfile.cs
SATest.Application/Services/: UserService.cs
SATest.Entities/Entities/: User.cs
SATest.Infrastructure/: DependencyInjection.cs  SATest.Infrastructure.csproj
SATest.Infrastructure/Interfaces/: IGenericRepository.cs
SATest.Infrastructure/Repositories/: UserRepository.cs
SATest.Models/DTO/: UserDto.cs  UserForCreationDto.cs
